# ElUniversal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/eluniversal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/eluniversal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/personal/eluniversal/base/: BaseViewModel.kt
app/src/main/java/com/personal/eluniversal/injection/component/: ViewModelInjector.kt
app/src/main/java/com/personal/eluniversal/injection/module/: NetworkModule.kt
app/src/main/java/com/personal/eluniversal/injection/network/: ElUniversalAPI.kt
app/src/main/java/com/personal/eluniversal/models/: ResponseModels.kt
app/src/main/java/com/personal/eluniversal/ui/activity/: HomeActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/personal/eluniversal/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/personal/eluniversal/ui/viewModel/: GeneralViewModel.kt
app/src/main/java/com/personal/eluniversal/utils/: BindingAdapters.kt  Constantes.kt
app/src/main/java/com/personal/eluniversal/utils/extensions/: ViewExtension.kt
app/src/main/res/layout/: activity_home.xml  activity_news.xml  activity_splash.xml  home_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/personal/eluniversal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
